
Prizrak.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sadg
  rotate: false
  xy: 2, 2
  size: 1475, 1136
  orig: 1536, 1138
  offset: 0, 2
  index: -1
Глаз
  rotate: false
  xy: 2, 1966
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Нога задняя
  rotate: true
  xy: 197, 1759
  size: 254, 624
  orig: 254, 625
  offset: 0, 0
  index: -1
Нога задняя2
  rotate: true
  xy: 2, 1352
  size: 405, 762
  orig: 414, 762
  offset: 9, 0
  index: -1
Нога передняя
  rotate: true
  xy: 823, 1636
  size: 377, 935
  orig: 377, 935
  offset: 0, 0
  index: -1
Нога передняя2
  rotate: true
  xy: 766, 1140
  size: 494, 832
  orig: 494, 832
  offset: 0, 0
  index: -1
Хвост
  rotate: true
  xy: 57, 1894
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
